<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mic_recorder"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView style="@style/filled_height_icon"
                android:id="@+id/mic_play"
                app:srcCompat="@drawable/ic_play"
                android:onClick="onClickMicPlay"
                />

            <View style="@style/vertical_bar" />

            <ImageView style="@style/filled_height_icon"
                android:id="@+id/mic_stop"
                app:srcCompat="@drawable/ic_stop"
                android:onClick="onClickMicStop"
            />

            <View style="@style/vertical_bar" />

            <ImageView style="@style/filled_height_icon"
                android:id="@+id/mic_record"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_record"
                android:onClick="onClickMicRecord"
            />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/speedtest"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/speedtest_kbps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <View style="@style/vertical_bar" />

            <ImageView style="@style/filled_height_icon"
                android:id="@+id/speedtest_play"
                app:srcCompat="@drawable/ic_play"
                android:onClick="onClickSpeedTest"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>


