<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/connection_state"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textSize="28dp"
            android:text="STATUS..." />

        <View style="@style/horizontal_bar" />

        <LinearLayout style="@style/main_activiy_linearlayout">
            <TextView style="@style/main_activiy_linearlayout_fieldname"
                android:text="@string/label_device_name" />
            <Space style="@style/main_activiy_linearlayout_space" />
            <TextView style="@style/main_activiy_linearlayout_value"
                android:id="@+id/device_name" />
        </LinearLayout>

        <LinearLayout style="@style/main_activiy_linearlayout">
            <TextView style="@style/main_activiy_linearlayout_fieldname"
                android:text="@string/label_device_address" />
            <Space style="@style/main_activiy_linearlayout_space" />
            <TextView style="@style/main_activiy_linearlayout_value"
                android:id="@+id/device_address" />
        </LinearLayout>

        <View style="@style/horizontal_bar" />

        <LinearLayout style="@style/main_activiy_linearlayout">
            <TextView style="@style/main_activiy_linearlayout_fieldname"
                android:text="RX Bytes: " />
            <Space style="@style/main_activiy_linearlayout_space" />
            <TextView style="@style/main_activiy_linearlayout_value"
                android:id="@+id/rx_bytes" />
        </LinearLayout>

        <LinearLayout style="@style/main_activiy_linearlayout">
            <TextView style="@style/main_activiy_linearlayout_fieldname"
                android:text="RX Packets:" />
            <Space style="@style/main_activiy_linearlayout_space" />
            <TextView style="@style/main_activiy_linearlayout_value"
                android:id="@+id/rx_packets" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


