OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO

OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO

      |   O   |  O O  | OOOOO | OOOOO | OOOOO | OOOOO |   O   |   O   |   O   | OOOOO |   O   |       |       |       |     O
      |   O   |  O O  | O   O | O   O | O   O | O   O |   O   |  O    |    O  | O   O |   O   |       |       |       |    O 
      |   O   |       | O   O | O   O | O   O | O   O |       |  O    |    O  | O   O | OOOOO |       | OOOOO |       |   O  
      |       |       | O   O | O   O | O   O | O   O |       |  O    |    O  | O   O |   O   |   O   |       |   OO  |  O   
      |   O   |       | OOOOO | OOOOO | OOOOO | OOOOO |       |   O   |   O   | OOOOO |   O   |   O   |       |   OO  | O    

 OOO  |   O   | OOOO  | OOOO  | O  O  | OOOOO |  OOOO | OOOOO |  OOO  |  OOO  |       |       |    O  |       |   O   |  OOO 
O   O |  OO   |     O |     O | O  O  | O     | O     |     O | O   O | O   O |   O   |   O   |   O   | OOOOO |    O  | O   O
O   O |   O   |  OOO  |  OOOO | OOOOO | OOOO  | OOOO  |    O  |  OOO  |  OOOO |       |       |  O    |       |     O |   OO 
O   O |   O   | O     |     O |    O  |     O | O   O |   O   | O   O |     O |   O   |   O   |   O   | OOOOO |    O  |      
 OOO  |  OOO  | OOOOO | OOOO  |    O  | OOOO  |  OOO  |  O    |  OOO  | OOOO  |       |  O    |    O  |       |   O   |   O  

 OOO  |  OOO  | OOOO  |  OOO  | OOOO  | OOOOO | OOOOO |  OOOO | O   O |  OOO  |   OOO | O  O  | O     | O   O | O   O |  OOO 
O   O | O   O | O   O | O   O | O   O | O     | O     | O     | O   O |   O   |    O  | O O   | O     | OO OO | OO  O | O   O
O OO  | OOOOO | OOOO  | O     | O   O | OOOO  | OOOO  | O  OO | OOOOO |   O   |    O  | OO    | O     | O O O | O O O | O   O
O     | O   O | O   O | O   O | O   O | O     | O     | O   O | O   O |   O   | O  O  | O O   | O     | O   O | O  OO | O   O
 OOOO | O   O | OOOO  |  OOO  | OOOO  | OOOOO | O     |  OOOO | O   O |  OOO  |  OO   | O  O  | OOOOO | O   O | O   O |  OOO 

OOOO  |  OOO  | OOOO  |  OOOO | OOOOO | O   O | O   O | O   O | O   O | O   O | OOOOO |  OOO  | O     |  OOO  |   O   |      
O   O | O   O | O   O | O     | O O O | O   O | O   O | O   O |  O O  |  O O  |    O  |  O    |  O    |    O  |  O O  |      
OOOO  | O O O | OOOO  |  OOO  |   O   | O   O | O   O | O O O |   O   |   O   |   O   |  O    |   O   |    O  | O   O |      
O     | O  O  | O  O  |     O |   O   | O   O |  O O  | O O O |  O O  |   O   |  O    |  O    |    O  |    O  |       |      
O     |  OO O | O   O | OOOO  |   O   |  OOO  |   O   |  O O  | O   O |   O   | OOOOO |  OOO  |     O |  OOO  |       | OOOOO

 O    |  OOO  | OOOO  |  OOO  | OOOO  | OOOOO | OOOOO |  OOOO | O   O |  OOO  |   OOO | O  O  | O     | O   O | O   O |  OOO 
  O   | O   O | O   O | O   O | O   O | O     | O     | O     | O   O |   O   |    O  | O O   | O     | OO OO | OO  O | O   O
      | OOOOO | OOOO  | O     | O   O | OOOO  | OOOO  | O  OO | OOOOO |   O   |    O  | OO    | O     | O O O | O O O | O   O
      | O   O | O   O | O   O | O   O | O     | O     | O   O | O   O |   O   | O  O  | O O   | O     | O   O | O  OO | O   O
      | O   O | OOOO  |  OOO  | OOOO  | OOOOO | O     |  OOOO | O   O |  OOO  |  OO   | O  O  | OOOOO | O   O | O   O |  OOO 

OOOO  |  OOO  | OOOO  |  OOOO | OOOOO | O   O | O   O | O   O | O   O | O   O | OOOOO |   OO  |   O   |  OO   |  O    | OOOOO
O   O | O   O | O   O | O     | O O O | O   O | O   O | O   O |  O O  |  O O  |    O  |  O    |   O   |    O  | O O O | O   O
OOOO  | O O O | OOOO  |  OOO  |   O   | O   O | O   O | O O O |   O   |   O   |   O   |  O    |   O   |    O  |    O  | O   O
O     | O  O  | O  O  |     O |   O   | O   O |  O O  | O O O |  O O  |   O   |  O    |  O    |   O   |    O  |       | O   O
O     |  OO O | O   O | OOOO  |   O   |  OOO  |   O   |  O O  | O   O |   O   | OOOOO |   OO  |   O   |  OO   |       | OOOOO
