OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO

OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O | O   O
OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO | OOOOO

    ||||| O |||| O O ||  O O  |   O   | OO    |  O    ||  OO |||   O ||| O   ||   O   |       ||     ||       |||    ||      
    ||||| O |||| O O ||  O O  |  OOOO | OO  O | O O   ||  OO |||  O  |||  O  || O O O |   O   ||     ||       |||    ||     O
    ||||| O |||| O O || OOOOO | O O   |    O  | O O   ||  O  ||| O   |||   O ||  OOO  |   O   ||     ||       |||    ||    O 
    ||||| O ||||     ||  O O  |  OOO  |   O   |  O    || O   ||| O   |||   O || OOOOO | OOOOO ||     || OOOOO |||    ||   O  
    ||||| O ||||     || OOOOO |   O O |  O    | O O O ||     ||| O   |||   O ||  OOO  |   O   ||  OO ||       |||    ||  O   
    |||||   ||||     ||  O O  | OOOO  | O  OO | O  O  ||     |||  O  |||  O  || O O O |   O   ||  OO ||       ||| OO || O    
    ||||| O ||||     ||  O O  |   O   |    OO |  OO O ||     |||   O ||| O   ||   O   |       ||  O  ||       ||| OO ||      
    |||||   ||||     ||       |       |       |       ||     |||     |||     ||       |       || O   ||       |||    ||      

 OOO  ||  O  ||  OOO  | OOOOO |    O  | OOOOO |   OOO | OOOOO |  OOO  |  OOO  |||   ||||    ||||    O |       || O    |  OOO 
O   O || OO  || O   O |     O |   OO  | O     |  O    |     O | O   O | O   O |||   ||||    ||||   O  |       ||  O   | O   O
O  OO ||  O  ||     O |    O  |  O O  | OOOO  | O     |     O | O   O | O   O ||| O ||||  O ||||  O   | OOOOO ||   O  |     O
O O O ||  O  ||  OOO  |   OO  | O  O  |     O | OOOO  |    O  |  OOO  |  OOOO |||   ||||    |||| O    |       ||    O |   OO 
OO  O ||  O  || O     |     O | OOOOO |     O | O   O |   O   | O   O |     O ||| O ||||  O ||||  O   | OOOOO ||   O  |   O  
O   O ||  O  || O     | O   O |    O  | O   O | O   O |  O    | O   O |    O  |||   ||||  O ||||   O  |       ||  O   |      
 OOO  || OOO || OOOOO |  OOO  |    O  |  OOO  |  OOO  | O     |  OOO  | OOO   |||   |||| O  ||||    O |       || O    |   O  
      ||     ||       |       |       |       |       |       |       |       |||   ||||    ||||      |       ||      |      

 OOO  |   O   | OOOO  |  OOO  | OOOO  | OOOOO | OOOOO |  OOOO | O   O || OOO ||   OOO | O   O | O     | O   O | O   O |  OOO 
O   O |  O O  | O   O | O   O | O   O | O     | O     | O   O | O   O ||  O  ||    O  | O  O  | O     | OO OO | O   O | O   O
O O O | O   O | O   O | O     | O   O | O     | O     | O     | O   O ||  O  ||    O  | O O   | O     | O O O | OO  O | O   O
O OOO | O   O | OOOO  | O     | O   O | OOOO  | OOOO  | O     | OOOOO ||  O  ||    O  | OO    | O     | O O O | O O O | O   O
O OO  | OOOOO | O   O | O     | O   O | O     | O     | O  OO | O   O ||  O  ||    O  | O O   | O     | O O O | O  OO | O   O
O     | O   O | O   O | O   O | O   O | O     | O     | O   O | O   O ||  O  || O  O  | O  O  | O     | O   O | O   O | O   O
 OOOO | O   O | OOOO  |  OOO  | OOOO  | OOOOO | O     |  OOOO | O   O || OOO ||  OO   | O   O | OOOOO | O   O | O   O |  OOO 
      |       |       |       |       |       |       |       |       ||     ||       |       |       |       |       |      

OOOO  |  OOO  | OOOO  |  OOO  | OOOOO | O   O | O   O | O   O | O   O | O   O | OOOOO || OOO ||       || OOO ||   O   |      
O   O | O   O | O   O | O   O | O O O | O   O | O   O | O   O | O   O | O   O |     O || O   || O     ||   O ||  O O  |      
O   O | O   O | O   O | O     |   O   | O   O | O   O | O   O |  O O  |  O O  |    O  || O   ||  O    ||   O || O   O |      
OOOO  | O   O | OOOO  |  OOO  |   O   | O   O | O   O | O O O |   O   |   O   |  OOO  || O   ||   O   ||   O ||       |      
O     | O O O | O O   |     O |   O   | O   O | O   O | O O O |  O O  |   O   |  O    || O   ||    O  ||   O ||       |      
O     | O  O  | O  O  | O   O |   O   | O   O |  O O  | O O O | O   O |   O   | O     || O   ||     O ||   O ||       |      
O     |  OO O | O   O |  OOO  |   O   |  OOO  |   O   |  O O  | O   O |   O   | OOOOO || OOO ||       || OOO ||       | OOOOO
      |       |       |       |       |       |       |       |       |       |       ||     ||       ||     ||       |      

 OO  ||       | O     |       |     O |       ||   O  |       | O     ||  O  ||      || O    ||| OO  ||       |       |      
 OO  ||       | O     |       |     O |       ||  O O |       | O     ||     ||    O || O    |||  O  ||       |       |      
  O  ||  OO   | O OO  |  OOO  |  OO O |  OOO  ||  O   |  OOO  | O OO  || OO  ||      || O  O |||  O  || OO O  | O OO  |  OOO 
   O ||    O  | OO  O | O   O | O  OO | O   O || OOO  | O  OO | OO  O ||  O  ||    O || O O  |||  O  || O O O | OO  O | O   O
     ||  OOO  | O   O | O     | O   O | OOOOO ||  O   | O  OO | O   O ||  O  ||    O || OO   |||  O  || O O O | O   O | O   O
     || O  O  | OO  O | O   O | O  OO | O     ||  O   |  OO O | O   O ||  O  ||    O || O O  |||  O  || O O O | O   O | O   O
     ||  OOOO | O OO  |  OOO  |  OO O |  OOOO ||  O   |     O | O   O || OOO || O  O || O  O ||| OOO || O O O | O   O |  OOO 
     ||       |       |       |       |       ||      |  OOO  |       ||     ||  OO  ||      |||     ||       |       |      

      |       |       |       |   O   |       |       |       |       |       |       ||   O |||| O |||| O   ||  O    | OOOOO
      |       |       |       |   O   |       |       |       |       |       |       ||  O  |||| O ||||  O  || O O O | O   O
O OO  |  OO O | O OO  |  OOOO | OOOOO | O   O | O   O | O   O | O   O | O   O | OOOOO ||  O  |||| O ||||  O  ||    O  | O   O
OO  O | O  OO | OO  O | O     |   O   | O   O | O   O | O   O |  O O  | O   O |    O  || O   |||| O ||||   O ||       | O   O
OO  O | O  OO | O     |  OOO  |   O   | O   O | O   O | O O O |   O   |  OOOO |   O   ||  O  |||| O ||||  O  ||       | O   O
O OO  |  OO O | O     |     O |   O O | O  OO |  O O  | O O O |  O O  |     O |  O    ||  O  |||| O ||||  O  ||       | O   O
O     |     O | O     | OOOO  |    O  |  OO O |   O   |  O O  | O   O | O   O | OOOOO ||   O |||| O |||| O   ||       | O   O
O     |     O |       |       |       |       |       |       |       |  OOO  |       ||     |||| O ||||     ||       | OOOOO

